{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BooksURL": "http://localhost:61472/api/book",
  "UsersURL": "http://localhost:61471/api/user",
  "ProfileURL": "http://localhost:61492/api/profile"
}